{
  "ConnectionStrings": {

    "ConexionServer": "Server=DEV-SQLAPP1-MX\\DEVSQLAPPS;Database=TestMVC;Integrated Security=True;TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
